|ALU
M => Z$latch.LATCH_ENABLE
M => ALU_out[7]~7.OE
M => ALU_out[6]~0.OE
M => ALU_out[5]~3.OE
M => ALU_out[4]~4.OE
M => ALU_out[3]~5.OE
M => ALU_out[2]~6.OE
M => ALU_out[1]~1.OE
M => ALU_out[0]~2.OE
M => C~0.IN0
S[0] => Mux25.IN19
S[0] => Mux24.IN19
S[0] => Mux23.IN19
S[0] => Mux22.IN19
S[0] => Mux21.IN19
S[0] => Mux20.IN19
S[0] => Mux19.IN19
S[0] => Mux18.IN19
S[0] => Mux16.IN19
S[0] => Mux17.IN19
S[0] => Mux15.IN7
S[0] => Mux14.IN7
S[0] => Mux13.IN7
S[0] => Mux12.IN7
S[0] => Mux11.IN7
S[0] => Mux10.IN7
S[0] => Mux9.IN7
S[0] => Mux8.IN7
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux25.IN18
S[1] => Mux24.IN18
S[1] => Mux23.IN18
S[1] => Mux22.IN18
S[1] => Mux21.IN18
S[1] => Mux20.IN18
S[1] => Mux19.IN18
S[1] => Mux18.IN18
S[1] => Mux16.IN18
S[1] => Mux17.IN18
S[1] => Mux15.IN6
S[1] => Mux14.IN6
S[1] => Mux13.IN6
S[1] => Mux12.IN6
S[1] => Mux11.IN6
S[1] => Mux10.IN6
S[1] => Mux9.IN6
S[1] => Mux8.IN6
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux25.IN17
S[2] => Mux24.IN17
S[2] => Mux23.IN17
S[2] => Mux22.IN17
S[2] => Mux21.IN17
S[2] => Mux20.IN17
S[2] => Mux19.IN17
S[2] => Mux18.IN17
S[2] => Mux16.IN17
S[2] => Mux17.IN17
S[2] => Mux15.IN5
S[2] => Mux14.IN5
S[2] => Mux13.IN5
S[2] => Mux12.IN5
S[2] => Mux11.IN5
S[2] => Mux10.IN5
S[2] => Mux9.IN5
S[2] => Mux8.IN5
S[2] => Mux7.IN3
S[2] => Mux6.IN3
S[2] => Mux5.IN3
S[2] => Mux4.IN3
S[2] => Mux3.IN3
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
S[3] => Mux25.IN16
S[3] => Mux24.IN16
S[3] => Mux23.IN16
S[3] => Mux22.IN16
S[3] => Mux21.IN16
S[3] => Mux20.IN16
S[3] => Mux19.IN16
S[3] => Mux18.IN16
S[3] => Mux16.IN16
S[3] => Mux17.IN16
S[3] => Mux15.IN4
S[3] => Mux14.IN4
S[3] => Mux13.IN4
S[3] => Mux12.IN4
S[3] => Mux11.IN4
S[3] => Mux10.IN4
S[3] => Mux9.IN4
S[3] => Mux8.IN4
S[3] => Mux7.IN2
S[3] => Mux6.IN2
S[3] => Mux5.IN2
S[3] => Mux4.IN2
S[3] => Mux3.IN2
S[3] => Mux2.IN2
S[3] => Mux1.IN2
S[3] => Mux0.IN2
A[0] => Mux15.IN8
A[0] => ALU_out~15.IN0
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[0] => Add0.IN8
A[1] => Mux14.IN8
A[1] => ALU_out~14.IN0
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[1] => Add0.IN7
A[2] => Mux13.IN8
A[2] => ALU_out~13.IN0
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[2] => Add0.IN6
A[3] => Mux12.IN8
A[3] => ALU_out~12.IN0
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[3] => Add0.IN5
A[4] => Mux11.IN8
A[4] => ALU_out~11.IN0
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[4] => Add0.IN4
A[5] => Mux10.IN8
A[5] => ALU_out~10.IN0
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[5] => Add0.IN3
A[6] => Mux9.IN8
A[6] => ALU_out~9.IN0
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[6] => Add0.IN2
A[7] => Mux8.IN8
A[7] => ALU_out~8.IN0
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => Add0.IN1
B[0] => Mux15.IN9
B[0] => Mux15.IN10
B[0] => Mux15.IN11
B[0] => Mux15.IN12
B[0] => Mux15.IN13
B[0] => Mux15.IN14
B[0] => Mux15.IN15
B[0] => Mux15.IN16
B[0] => Mux15.IN17
B[0] => Mux15.IN18
B[0] => Mux15.IN19
B[0] => ALU_out~15.IN1
B[0] => LessThan1.IN16
B[0] => Add0.IN16
B[0] => Mux15.IN1
B[0] => Add1.IN8
B[1] => Mux14.IN9
B[1] => Mux14.IN10
B[1] => Mux14.IN11
B[1] => Mux14.IN12
B[1] => Mux14.IN13
B[1] => Mux14.IN14
B[1] => Mux14.IN15
B[1] => Mux14.IN16
B[1] => Mux14.IN17
B[1] => Mux14.IN18
B[1] => Mux14.IN19
B[1] => ALU_out~14.IN1
B[1] => LessThan1.IN15
B[1] => Add0.IN15
B[1] => Mux14.IN1
B[1] => Add1.IN7
B[2] => Mux13.IN9
B[2] => Mux13.IN10
B[2] => Mux13.IN11
B[2] => Mux13.IN12
B[2] => Mux13.IN13
B[2] => Mux13.IN14
B[2] => Mux13.IN15
B[2] => Mux13.IN16
B[2] => Mux13.IN17
B[2] => Mux13.IN18
B[2] => Mux13.IN19
B[2] => ALU_out~13.IN1
B[2] => LessThan1.IN14
B[2] => Add0.IN14
B[2] => Mux13.IN1
B[2] => Add1.IN6
B[3] => Mux12.IN9
B[3] => Mux12.IN10
B[3] => Mux12.IN11
B[3] => Mux12.IN12
B[3] => Mux12.IN13
B[3] => Mux12.IN14
B[3] => Mux12.IN15
B[3] => Mux12.IN16
B[3] => Mux12.IN17
B[3] => Mux12.IN18
B[3] => Mux12.IN19
B[3] => ALU_out~12.IN1
B[3] => LessThan1.IN13
B[3] => Add0.IN13
B[3] => Mux12.IN1
B[3] => Add1.IN5
B[4] => Mux11.IN9
B[4] => Mux11.IN10
B[4] => Mux11.IN11
B[4] => Mux11.IN12
B[4] => Mux11.IN13
B[4] => Mux11.IN14
B[4] => Mux11.IN15
B[4] => Mux11.IN16
B[4] => Mux11.IN17
B[4] => Mux11.IN18
B[4] => Mux11.IN19
B[4] => ALU_out~11.IN1
B[4] => LessThan1.IN12
B[4] => Add0.IN12
B[4] => Mux11.IN1
B[4] => Add1.IN4
B[5] => Mux10.IN9
B[5] => Mux10.IN10
B[5] => Mux10.IN11
B[5] => Mux10.IN12
B[5] => Mux10.IN13
B[5] => Mux10.IN14
B[5] => Mux10.IN15
B[5] => Mux10.IN16
B[5] => Mux10.IN17
B[5] => Mux10.IN18
B[5] => Mux10.IN19
B[5] => ALU_out~10.IN1
B[5] => LessThan1.IN11
B[5] => Add0.IN11
B[5] => Mux10.IN1
B[5] => Add1.IN3
B[6] => Mux9.IN9
B[6] => Mux9.IN10
B[6] => Mux9.IN11
B[6] => Mux9.IN12
B[6] => Mux9.IN13
B[6] => Mux9.IN14
B[6] => Mux9.IN15
B[6] => Mux9.IN16
B[6] => Mux9.IN17
B[6] => Mux9.IN18
B[6] => Mux9.IN19
B[6] => ALU_out~9.IN1
B[6] => LessThan1.IN10
B[6] => Add0.IN10
B[6] => Mux9.IN1
B[6] => Add1.IN2
B[7] => Mux8.IN9
B[7] => Mux8.IN10
B[7] => Mux8.IN11
B[7] => Mux8.IN12
B[7] => Mux8.IN13
B[7] => Mux8.IN14
B[7] => Mux8.IN15
B[7] => Mux8.IN16
B[7] => Mux8.IN17
B[7] => Mux8.IN18
B[7] => Mux8.IN19
B[7] => ALU_out~8.IN1
B[7] => LessThan1.IN9
B[7] => Add0.IN9
B[7] => Mux8.IN1
B[7] => Add1.IN1
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= ALU_out[0]~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]~3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


