|ep3_3
X[0] => cout~16.DATAB
X[0] => cout~14.DATAB
X[0] => cout~0.IN0
X[0] => Add1.IN16
X[0] => Add0.IN8
X[0] => cout~31.DATAB
X[1] => cout~23.DATAB
X[1] => cout~13.DATAB
X[1] => cout~1.IN0
X[1] => Add1.IN15
X[1] => Add0.IN7
X[1] => cout~30.DATAB
X[2] => cout~22.DATAB
X[2] => cout~12.DATAB
X[2] => cout~2.IN1
X[2] => Add1.IN14
X[2] => Add0.IN6
X[2] => cout~29.DATAB
X[3] => cout~21.DATAB
X[3] => cout~11.DATAB
X[3] => cout~3.IN1
X[3] => Add1.IN13
X[3] => Add0.IN5
X[3] => cout~28.DATAB
X[4] => cout~20.DATAB
X[4] => cout~10.DATAB
X[4] => cout~4.IN1
X[4] => Add1.IN12
X[4] => Add0.IN4
X[4] => cout~27.DATAB
X[5] => cout~19.DATAB
X[5] => cout~9.DATAB
X[5] => cout~5.IN1
X[5] => Add1.IN11
X[5] => Add0.IN3
X[5] => cout~26.DATAB
X[6] => cout~18.DATAB
X[6] => cout~8.DATAB
X[6] => cout~6.IN1
X[6] => Add1.IN10
X[6] => Add0.IN2
X[6] => cout~25.DATAB
X[7] => cout~17.DATAB
X[7] => cout~15.DATAB
X[7] => cout~7.IN0
X[7] => Add1.IN9
X[7] => Add0.IN1
X[7] => cout~24.DATAB
Y[0] => cout~0.IN1
Y[0] => Add0.IN16
Y[0] => Add1.IN8
Y[1] => cout~1.IN1
Y[1] => Add0.IN15
Y[1] => Add1.IN7
Y[2] => cout~2.IN0
Y[2] => Add0.IN14
Y[2] => Add1.IN6
Y[3] => cout~3.IN0
Y[3] => Add0.IN13
Y[3] => Add1.IN5
Y[4] => cout~4.IN0
Y[4] => Add0.IN12
Y[4] => Add1.IN4
Y[5] => cout~5.IN0
Y[5] => Add0.IN11
Y[5] => Add1.IN3
Y[6] => cout~6.IN0
Y[6] => Add0.IN10
Y[6] => Add1.IN2
Y[7] => cout~7.IN1
Y[7] => Add0.IN9
Y[7] => Add1.IN1
S[0] => Equal6.IN15
S[0] => Equal5.IN15
S[0] => Equal3.IN15
S[0] => Equal2.IN15
S[0] => Equal1.IN15
S[0] => Equal0.IN15
S[1] => Equal6.IN14
S[1] => Equal5.IN14
S[1] => Equal3.IN14
S[1] => Equal2.IN14
S[1] => Equal1.IN14
S[1] => Equal0.IN14
S[2] => Equal6.IN13
S[2] => Equal5.IN13
S[2] => Equal4.IN11
S[2] => Equal3.IN13
S[2] => Equal2.IN13
S[2] => Equal1.IN13
S[2] => Equal0.IN13
S[3] => Equal6.IN12
S[3] => Equal5.IN12
S[3] => Equal4.IN10
S[3] => Equal3.IN12
S[3] => Equal2.IN12
S[3] => Equal1.IN12
S[3] => Equal0.IN12
S[4] => Equal6.IN11
S[4] => Equal5.IN11
S[4] => Equal4.IN9
S[4] => Equal3.IN11
S[4] => Equal2.IN11
S[4] => Equal1.IN11
S[4] => Equal0.IN11
S[5] => Equal6.IN10
S[5] => Equal5.IN10
S[5] => Equal4.IN8
S[5] => Equal3.IN10
S[5] => Equal2.IN10
S[5] => Equal1.IN10
S[5] => Equal0.IN10
S[6] => Equal6.IN9
S[6] => Equal5.IN9
S[6] => Equal4.IN7
S[6] => Equal3.IN9
S[6] => Equal2.IN9
S[6] => Equal1.IN9
S[6] => Equal0.IN9
S[7] => Equal6.IN8
S[7] => Equal5.IN8
S[7] => Equal4.IN6
S[7] => Equal3.IN8
S[7] => Equal2.IN8
S[7] => Equal1.IN8
S[7] => Equal0.IN8
cout[0] <= cout~55.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout~54.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout~53.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout~52.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout~51.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout~50.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout~49.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout~48.DB_MAX_OUTPUT_PORT_TYPE


