|mux31
MADD[0] => Mux8.IN5
MADD[0] => Mux7.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux0.IN2
MADD[1] => Mux8.IN4
MADD[1] => Mux7.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux0.IN1
zl[0] => Mux0.IN3
zl[1] => Mux1.IN3
zl[2] => Mux2.IN3
zl[3] => Mux3.IN3
zl[4] => Mux4.IN3
zl[5] => Mux5.IN3
zl[6] => Mux6.IN3
zl[7] => Mux7.IN3
ra[0] => Mux0.IN4
ra[1] => Mux1.IN4
ra[2] => Mux2.IN4
ra[3] => Mux3.IN4
ra[4] => Mux4.IN4
ra[5] => Mux5.IN4
ra[6] => Mux6.IN4
ra[7] => Mux7.IN4
rb[0] => Mux0.IN5
rb[1] => Mux1.IN5
rb[2] => Mux2.IN5
rb[3] => Mux3.IN5
rb[4] => Mux4.IN5
rb[5] => Mux5.IN5
rb[6] => Mux6.IN5
rb[7] => Mux7.IN5
output[0] <= output[0]~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~3.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~5.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~6.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~7.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~8.DB_MAX_OUTPUT_PORT_TYPE


