|ep3_1
C4 <= fulladd:inst.C
A[0] => fulladd:inst3.a
A[1] => fulladd:inst2.a
A[2] => fulladd:inst1.a
A[3] => fulladd:inst.a
B[0] => fulladd:inst3.b
B[1] => fulladd:inst2.b
B[2] => fulladd:inst1.b
B[3] => fulladd:inst.b
C0 => fulladd:inst3.C0
S[0] <= fulladd:inst3.S
S[1] <= fulladd:inst2.S
S[2] <= fulladd:inst1.S
S[3] <= fulladd:inst.S


|ep3_1|fulladd:inst
a => C~1.IN0
a => C~0.IN0
a => S~0.IN0
b => C~3.IN0
b => C~0.IN1
b => S~0.IN1
C0 => C~3.IN1
C0 => C~1.IN1
C0 => S~1.IN0
C <= C~4.DB_MAX_OUTPUT_PORT_TYPE
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE


|ep3_1|fulladd:inst1
a => C~1.IN0
a => C~0.IN0
a => S~0.IN0
b => C~3.IN0
b => C~0.IN1
b => S~0.IN1
C0 => C~3.IN1
C0 => C~1.IN1
C0 => S~1.IN0
C <= C~4.DB_MAX_OUTPUT_PORT_TYPE
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE


|ep3_1|fulladd:inst2
a => C~1.IN0
a => C~0.IN0
a => S~0.IN0
b => C~3.IN0
b => C~0.IN1
b => S~0.IN1
C0 => C~3.IN1
C0 => C~1.IN1
C0 => S~1.IN0
C <= C~4.DB_MAX_OUTPUT_PORT_TYPE
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE


|ep3_1|fulladd:inst3
a => C~1.IN0
a => C~0.IN0
a => S~0.IN0
b => C~3.IN0
b => C~0.IN1
b => S~0.IN1
C0 => C~3.IN1
C0 => C~1.IN1
C0 => S~1.IN0
C <= C~4.DB_MAX_OUTPUT_PORT_TYPE
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE


