|mux3_1
MADD[0] => Mux8.IN5
MADD[0] => Mux7.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux0.IN2
MADD[1] => Mux8.IN4
MADD[1] => Mux7.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux0.IN1
PC[0] => Mux0.IN3
PC[1] => Mux1.IN3
PC[2] => Mux2.IN3
PC[3] => Mux3.IN3
PC[4] => Mux4.IN3
PC[5] => Mux5.IN3
PC[6] => Mux6.IN3
PC[7] => Mux7.IN3
RA[0] => Mux0.IN4
RA[1] => Mux1.IN4
RA[2] => Mux2.IN4
RA[3] => Mux3.IN4
RA[4] => Mux4.IN4
RA[5] => Mux5.IN4
RA[6] => Mux6.IN4
RA[7] => Mux7.IN4
RB[0] => Mux0.IN5
RB[1] => Mux1.IN5
RB[2] => Mux2.IN5
RB[3] => Mux3.IN5
RB[4] => Mux4.IN5
RB[5] => Mux5.IN5
RB[6] => Mux6.IN5
RB[7] => Mux7.IN5
MUX_out[0] <= MUX_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[1] <= MUX_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[2] <= MUX_out[2]~3.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[3] <= MUX_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[4] <= MUX_out[4]~5.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[5] <= MUX_out[5]~6.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[6] <= MUX_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
MUX_out[7] <= MUX_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE


