Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
18
1132
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ep2_2_2
# storage
db|ep2_2_2.(0).cnf
db|ep2_2_2.(0).cnf
# case_insensitive
# source_file
ep2_2_2.bdf
bf81ed53022592e1e374ffee444662f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
