|part2
C <= ALU:inst.C
M => ALU:inst.M
nwe => jcqz:inst1.NWE
RESET => jcqz:inst1.RESET
CLK => jcqz:inst1.CLK
BUSS[0] => jcqz:inst1.BUSS[0]
BUSS[1] => jcqz:inst1.BUSS[1]
BUSS[2] => jcqz:inst1.BUSS[2]
BUSS[3] => jcqz:inst1.BUSS[3]
BUSS[4] => jcqz:inst1.BUSS[4]
BUSS[5] => jcqz:inst1.BUSS[5]
BUSS[6] => jcqz:inst1.BUSS[6]
BUSS[7] => jcqz:inst1.BUSS[7]
RA[0] => jcqz:inst1.RA[0]
RA[1] => jcqz:inst1.RA[1]
RB[0] => jcqz:inst1.RB[0]
RB[1] => jcqz:inst1.RB[1]
S[0] => ALU:inst.S[0]
S[1] => ALU:inst.S[1]
S[2] => ALU:inst.S[2]
S[3] => ALU:inst.S[3]
Z <= ALU:inst.Z
output[0] <= shiftlogic:inst2.BOUT[0]
output[1] <= shiftlogic:inst2.BOUT[1]
output[2] <= shiftlogic:inst2.BOUT[2]
output[3] <= shiftlogic:inst2.BOUT[3]
output[4] <= shiftlogic:inst2.BOUT[4]
output[5] <= shiftlogic:inst2.BOUT[5]
output[6] <= shiftlogic:inst2.BOUT[6]
output[7] <= shiftlogic:inst2.BOUT[7]
FB => shiftlogic:inst2.FB
FL => shiftlogic:inst2.FL
FR => shiftlogic:inst2.FR


|part2|ALU:inst
S[0] => Mux25.IN19
S[0] => Mux24.IN19
S[0] => Mux23.IN19
S[0] => Mux22.IN19
S[0] => Mux21.IN19
S[0] => Mux20.IN19
S[0] => Mux19.IN19
S[0] => Mux18.IN19
S[0] => Mux16.IN19
S[0] => Mux17.IN19
S[0] => Mux15.IN7
S[0] => Mux14.IN7
S[0] => Mux13.IN7
S[0] => Mux12.IN7
S[0] => Mux11.IN7
S[0] => Mux10.IN7
S[0] => Mux9.IN7
S[0] => Mux8.IN7
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux25.IN18
S[1] => Mux24.IN18
S[1] => Mux23.IN18
S[1] => Mux22.IN18
S[1] => Mux21.IN18
S[1] => Mux20.IN18
S[1] => Mux19.IN18
S[1] => Mux18.IN18
S[1] => Mux16.IN18
S[1] => Mux17.IN18
S[1] => Mux15.IN6
S[1] => Mux14.IN6
S[1] => Mux13.IN6
S[1] => Mux12.IN6
S[1] => Mux11.IN6
S[1] => Mux10.IN6
S[1] => Mux9.IN6
S[1] => Mux8.IN6
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux25.IN17
S[2] => Mux24.IN17
S[2] => Mux23.IN17
S[2] => Mux22.IN17
S[2] => Mux21.IN17
S[2] => Mux20.IN17
S[2] => Mux19.IN17
S[2] => Mux18.IN17
S[2] => Mux16.IN17
S[2] => Mux17.IN17
S[2] => Mux15.IN5
S[2] => Mux14.IN5
S[2] => Mux13.IN5
S[2] => Mux12.IN5
S[2] => Mux11.IN5
S[2] => Mux10.IN5
S[2] => Mux9.IN5
S[2] => Mux8.IN5
S[2] => Mux7.IN3
S[2] => Mux6.IN3
S[2] => Mux5.IN3
S[2] => Mux4.IN3
S[2] => Mux3.IN3
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
S[3] => Mux25.IN16
S[3] => Mux24.IN16
S[3] => Mux23.IN16
S[3] => Mux22.IN16
S[3] => Mux21.IN16
S[3] => Mux20.IN16
S[3] => Mux19.IN16
S[3] => Mux18.IN16
S[3] => Mux16.IN16
S[3] => Mux17.IN16
S[3] => Mux15.IN4
S[3] => Mux14.IN4
S[3] => Mux13.IN4
S[3] => Mux12.IN4
S[3] => Mux11.IN4
S[3] => Mux10.IN4
S[3] => Mux9.IN4
S[3] => Mux8.IN4
S[3] => Mux7.IN2
S[3] => Mux6.IN2
S[3] => Mux5.IN2
S[3] => Mux4.IN2
S[3] => Mux3.IN2
S[3] => Mux2.IN2
S[3] => Mux1.IN2
S[3] => Mux0.IN2
M => Z$latch.LATCH_ENABLE
M => bbus[7]~7.OE
M => bbus[6]~0.OE
M => bbus[5]~3.OE
M => bbus[4]~4.OE
M => bbus[3]~5.OE
M => bbus[2]~6.OE
M => bbus[1]~1.OE
M => bbus[0]~2.OE
M => C~0.IN0
A[0] => Mux15.IN8
A[0] => bbus~15.IN0
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[0] => Add0.IN8
A[1] => Mux14.IN8
A[1] => bbus~14.IN0
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[1] => Add0.IN7
A[2] => Mux13.IN8
A[2] => bbus~13.IN0
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[2] => Add0.IN6
A[3] => Mux12.IN8
A[3] => bbus~12.IN0
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[3] => Add0.IN5
A[4] => Mux11.IN8
A[4] => bbus~11.IN0
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[4] => Add0.IN4
A[5] => Mux10.IN8
A[5] => bbus~10.IN0
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[5] => Add0.IN3
A[6] => Mux9.IN8
A[6] => bbus~9.IN0
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[6] => Add0.IN2
A[7] => Mux8.IN8
A[7] => bbus~8.IN0
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => Add0.IN1
B[0] => Mux15.IN9
B[0] => Mux15.IN10
B[0] => Mux15.IN11
B[0] => Mux15.IN12
B[0] => Mux15.IN13
B[0] => Mux15.IN14
B[0] => Mux15.IN15
B[0] => Mux15.IN16
B[0] => Mux15.IN17
B[0] => Mux15.IN18
B[0] => Mux15.IN19
B[0] => bbus~15.IN1
B[0] => LessThan1.IN16
B[0] => Add0.IN16
B[0] => Mux15.IN1
B[0] => Add1.IN8
B[1] => Mux14.IN9
B[1] => Mux14.IN10
B[1] => Mux14.IN11
B[1] => Mux14.IN12
B[1] => Mux14.IN13
B[1] => Mux14.IN14
B[1] => Mux14.IN15
B[1] => Mux14.IN16
B[1] => Mux14.IN17
B[1] => Mux14.IN18
B[1] => Mux14.IN19
B[1] => bbus~14.IN1
B[1] => LessThan1.IN15
B[1] => Add0.IN15
B[1] => Mux14.IN1
B[1] => Add1.IN7
B[2] => Mux13.IN9
B[2] => Mux13.IN10
B[2] => Mux13.IN11
B[2] => Mux13.IN12
B[2] => Mux13.IN13
B[2] => Mux13.IN14
B[2] => Mux13.IN15
B[2] => Mux13.IN16
B[2] => Mux13.IN17
B[2] => Mux13.IN18
B[2] => Mux13.IN19
B[2] => bbus~13.IN1
B[2] => LessThan1.IN14
B[2] => Add0.IN14
B[2] => Mux13.IN1
B[2] => Add1.IN6
B[3] => Mux12.IN9
B[3] => Mux12.IN10
B[3] => Mux12.IN11
B[3] => Mux12.IN12
B[3] => Mux12.IN13
B[3] => Mux12.IN14
B[3] => Mux12.IN15
B[3] => Mux12.IN16
B[3] => Mux12.IN17
B[3] => Mux12.IN18
B[3] => Mux12.IN19
B[3] => bbus~12.IN1
B[3] => LessThan1.IN13
B[3] => Add0.IN13
B[3] => Mux12.IN1
B[3] => Add1.IN5
B[4] => Mux11.IN9
B[4] => Mux11.IN10
B[4] => Mux11.IN11
B[4] => Mux11.IN12
B[4] => Mux11.IN13
B[4] => Mux11.IN14
B[4] => Mux11.IN15
B[4] => Mux11.IN16
B[4] => Mux11.IN17
B[4] => Mux11.IN18
B[4] => Mux11.IN19
B[4] => bbus~11.IN1
B[4] => LessThan1.IN12
B[4] => Add0.IN12
B[4] => Mux11.IN1
B[4] => Add1.IN4
B[5] => Mux10.IN9
B[5] => Mux10.IN10
B[5] => Mux10.IN11
B[5] => Mux10.IN12
B[5] => Mux10.IN13
B[5] => Mux10.IN14
B[5] => Mux10.IN15
B[5] => Mux10.IN16
B[5] => Mux10.IN17
B[5] => Mux10.IN18
B[5] => Mux10.IN19
B[5] => bbus~10.IN1
B[5] => LessThan1.IN11
B[5] => Add0.IN11
B[5] => Mux10.IN1
B[5] => Add1.IN3
B[6] => Mux9.IN9
B[6] => Mux9.IN10
B[6] => Mux9.IN11
B[6] => Mux9.IN12
B[6] => Mux9.IN13
B[6] => Mux9.IN14
B[6] => Mux9.IN15
B[6] => Mux9.IN16
B[6] => Mux9.IN17
B[6] => Mux9.IN18
B[6] => Mux9.IN19
B[6] => bbus~9.IN1
B[6] => LessThan1.IN10
B[6] => Add0.IN10
B[6] => Mux9.IN1
B[6] => Add1.IN2
B[7] => Mux8.IN9
B[7] => Mux8.IN10
B[7] => Mux8.IN11
B[7] => Mux8.IN12
B[7] => Mux8.IN13
B[7] => Mux8.IN14
B[7] => Mux8.IN15
B[7] => Mux8.IN16
B[7] => Mux8.IN17
B[7] => Mux8.IN18
B[7] => Mux8.IN19
B[7] => bbus~8.IN1
B[7] => LessThan1.IN9
B[7] => Add0.IN9
B[7] => Mux8.IN1
B[7] => Add1.IN1
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
bbus[0] <= bbus[0]~2.DB_MAX_OUTPUT_PORT_TYPE
bbus[1] <= bbus[1]~1.DB_MAX_OUTPUT_PORT_TYPE
bbus[2] <= bbus[2]~6.DB_MAX_OUTPUT_PORT_TYPE
bbus[3] <= bbus[3]~5.DB_MAX_OUTPUT_PORT_TYPE
bbus[4] <= bbus[4]~4.DB_MAX_OUTPUT_PORT_TYPE
bbus[5] <= bbus[5]~3.DB_MAX_OUTPUT_PORT_TYPE
bbus[6] <= bbus[6]~0.DB_MAX_OUTPUT_PORT_TYPE
bbus[7] <= bbus[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|part2|jcqz:inst1
RA[0] => Equal4.IN0
RA[0] => Equal5.IN1
RA[0] => Equal6.IN0
RA[0] => Equal7.IN0
RA[1] => Equal4.IN1
RA[1] => Equal5.IN0
RA[1] => Equal6.IN1
RA[1] => Equal7.IN1
RB[0] => Equal0.IN0
RB[0] => Equal1.IN1
RB[0] => Equal2.IN0
RB[0] => Equal3.IN0
RB[1] => Equal0.IN1
RB[1] => Equal1.IN0
RB[1] => Equal2.IN1
RB[1] => Equal3.IN1
NWE => CJCQ[0].ENA
NWE => AJCQ[7].ENA
NWE => AJCQ[6].ENA
NWE => AJCQ[5].ENA
NWE => AJCQ[4].ENA
NWE => AJCQ[3].ENA
NWE => AJCQ[2].ENA
NWE => AJCQ[1].ENA
NWE => AJCQ[0].ENA
NWE => BJCQ[7].ENA
NWE => BJCQ[6].ENA
NWE => BJCQ[5].ENA
NWE => BJCQ[4].ENA
NWE => BJCQ[3].ENA
NWE => BJCQ[2].ENA
NWE => BJCQ[1].ENA
NWE => BJCQ[0].ENA
NWE => CJCQ[7].ENA
NWE => CJCQ[6].ENA
NWE => CJCQ[5].ENA
NWE => CJCQ[4].ENA
NWE => CJCQ[3].ENA
NWE => CJCQ[2].ENA
NWE => CJCQ[1].ENA
RESET => AJCQ[7].ACLR
RESET => AJCQ[6].ACLR
RESET => AJCQ[5].ACLR
RESET => AJCQ[4].ACLR
RESET => AJCQ[3].PRESET
RESET => AJCQ[2].PRESET
RESET => AJCQ[1].PRESET
RESET => AJCQ[0].PRESET
RESET => BJCQ[7].ACLR
RESET => BJCQ[6].ACLR
RESET => BJCQ[5].ACLR
RESET => BJCQ[4].PRESET
RESET => BJCQ[3].PRESET
RESET => BJCQ[2].PRESET
RESET => BJCQ[1].PRESET
RESET => BJCQ[0].PRESET
RESET => CJCQ[7].ACLR
RESET => CJCQ[6].ACLR
RESET => CJCQ[5].ACLR
RESET => CJCQ[4].ACLR
RESET => CJCQ[3].ACLR
RESET => CJCQ[2].ACLR
RESET => CJCQ[1].PRESET
RESET => CJCQ[0].PRESET
CLK => AJCQ[7].CLK
CLK => AJCQ[6].CLK
CLK => AJCQ[5].CLK
CLK => AJCQ[4].CLK
CLK => AJCQ[3].CLK
CLK => AJCQ[2].CLK
CLK => AJCQ[1].CLK
CLK => AJCQ[0].CLK
CLK => BJCQ[7].CLK
CLK => BJCQ[6].CLK
CLK => BJCQ[5].CLK
CLK => BJCQ[4].CLK
CLK => BJCQ[3].CLK
CLK => BJCQ[2].CLK
CLK => BJCQ[1].CLK
CLK => BJCQ[0].CLK
CLK => CJCQ[7].CLK
CLK => CJCQ[6].CLK
CLK => CJCQ[5].CLK
CLK => CJCQ[4].CLK
CLK => CJCQ[3].CLK
CLK => CJCQ[2].CLK
CLK => CJCQ[1].CLK
CLK => CJCQ[0].CLK
BUSS[0] => CJCQ~7.DATAB
BUSS[0] => BJCQ~7.DATAB
BUSS[0] => AJCQ~7.DATAB
BUSS[1] => CJCQ~6.DATAB
BUSS[1] => BJCQ~6.DATAB
BUSS[1] => AJCQ~6.DATAB
BUSS[2] => CJCQ~5.DATAB
BUSS[2] => BJCQ~5.DATAB
BUSS[2] => AJCQ~5.DATAB
BUSS[3] => CJCQ~4.DATAB
BUSS[3] => BJCQ~4.DATAB
BUSS[3] => AJCQ~4.DATAB
BUSS[4] => CJCQ~3.DATAB
BUSS[4] => BJCQ~3.DATAB
BUSS[4] => AJCQ~3.DATAB
BUSS[5] => CJCQ~2.DATAB
BUSS[5] => BJCQ~2.DATAB
BUSS[5] => AJCQ~2.DATAB
BUSS[6] => CJCQ~1.DATAB
BUSS[6] => BJCQ~1.DATAB
BUSS[6] => AJCQ~1.DATAB
BUSS[7] => CJCQ~0.DATAB
BUSS[7] => BJCQ~0.DATAB
BUSS[7] => AJCQ~0.DATAB
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|shiftlogic:inst2
FB => process_0~2.IN1
FB => process_0~0.IN1
FL => process_0~0.IN0
FL => process_0~2.IN0
FR => process_0~3.IN1
FR => process_0~1.IN0
BIN[0] => BOUT~14.DATAB
BIN[0] => BOUT~7.DATAA
BIN[1] => BOUT~13.DATAB
BIN[1] => BOUT~7.DATAB
BIN[1] => BOUT~6.DATAA
BIN[2] => BOUT~12.DATAB
BIN[2] => BOUT~6.DATAB
BIN[2] => BOUT~5.DATAA
BIN[3] => BOUT~11.DATAB
BIN[3] => BOUT~5.DATAB
BIN[3] => BOUT~4.DATAA
BIN[4] => BOUT~10.DATAB
BIN[4] => BOUT~4.DATAB
BIN[4] => BOUT~3.DATAA
BIN[5] => BOUT~9.DATAB
BIN[5] => BOUT~3.DATAB
BIN[5] => BOUT~2.DATAA
BIN[6] => BOUT~8.DATAB
BIN[6] => BOUT~2.DATAB
BIN[6] => BOUT~1.DATAA
BIN[7] => BOUT~1.DATAB
BIN[7] => BOUT~0.DATAA
BOUT[0] <= BOUT~15.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT~14.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT~13.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT~12.DB_MAX_OUTPUT_PORT_TYPE
BOUT[4] <= BOUT~11.DB_MAX_OUTPUT_PORT_TYPE
BOUT[5] <= BOUT~10.DB_MAX_OUTPUT_PORT_TYPE
BOUT[6] <= BOUT~9.DB_MAX_OUTPUT_PORT_TYPE
BOUT[7] <= BOUT~8.DB_MAX_OUTPUT_PORT_TYPE


