|MAIN
M <= zlymq:inst8.M
clk => SM:inst5.CLK
clk => jcqz:inst1.CLK
clk => LPM_RAM_IO:inst4.inclock
clk => zljsq:inst7.CLK
NWE <= zlymq:inst8.NWE
SM <= SM:inst5.SM_out
Z <= ALU:inst.Z
C <= ALU:inst.C
LD <= zlymq:inst8.LDPC
IN <= zlymq:inst8.INPC
A[0] <= jcqz:inst1.A[0]
A[1] <= jcqz:inst1.A[1]
A[2] <= jcqz:inst1.A[2]
A[3] <= jcqz:inst1.A[3]
A[4] <= jcqz:inst1.A[4]
A[5] <= jcqz:inst1.A[5]
A[6] <= jcqz:inst1.A[6]
A[7] <= jcqz:inst1.A[7]
B[0] <= jcqz:inst1.B[0]
B[1] <= jcqz:inst1.B[1]
B[2] <= jcqz:inst1.B[2]
B[3] <= jcqz:inst1.B[3]
B[4] <= jcqz:inst1.B[4]
B[5] <= jcqz:inst1.B[5]
B[6] <= jcqz:inst1.B[6]
B[7] <= jcqz:inst1.B[7]
bbbb[0] <= ALU:inst.bbus[0]
bbbb[1] <= ALU:inst.bbus[1]
bbbb[2] <= ALU:inst.bbus[2]
bbbb[3] <= ALU:inst.bbus[3]
bbbb[4] <= ALU:inst.bbus[4]
bbbb[5] <= ALU:inst.bbus[5]
bbbb[6] <= ALU:inst.bbus[6]
bbbb[7] <= ALU:inst.bbus[7]
buss[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
buss[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
buss[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
buss[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
buss[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
buss[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
buss[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
buss[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
choose[0] <= mux31:inst2.output[0]
choose[1] <= mux31:inst2.output[1]
choose[2] <= mux31:inst2.output[2]
choose[3] <= mux31:inst2.output[3]
choose[4] <= mux31:inst2.output[4]
choose[5] <= mux31:inst2.output[5]
choose[6] <= mux31:inst2.output[6]
choose[7] <= mux31:inst2.output[7]
MADD[0] <= zlymq:inst8.MADD[0]
MADD[1] <= zlymq:inst8.MADD[1]
out1[0] <= zljcq:inst3.out1[0]
out1[1] <= zljcq:inst3.out1[1]
out1[2] <= zljcq:inst3.out1[2]
out1[3] <= zljcq:inst3.out1[3]
out2[0] <= zljcq:inst3.out2[0]
out2[1] <= zljcq:inst3.out2[1]
out2[2] <= zljcq:inst3.out2[2]
out2[3] <= zljcq:inst3.out2[3]
RA[0] <= zlymq:inst8.RA[0]
RA[1] <= zlymq:inst8.RA[1]
RB[0] <= zlymq:inst8.RB[0]
RB[1] <= zlymq:inst8.RB[1]


|MAIN|zlymq:inst8
SM => INPC~4.IN0
SM => FL~4.IN0
SM => FL~3.IN0
SM => INPC$latch.PRESET
SM => LDPC$latch.ACLR
SM => NWE$latch.PRESET
SM => M$latch.ACLR
SM => FB$latch.ACLR
SM => NCS$latch.ACLR
SM => MADD[1]$latch.ACLR
SM => MADD[0]$latch.ACLR
SM => DL$latch.PRESET
SM => XL$latch.ACLR
C => LDPC~0.DATAA
C => INPC~0.DATAA
Z => INPC~0.DATAB
Z => LDPC~0.DATAB
IN1[0] => Mux11.IN19
IN1[0] => Mux10.IN19
IN1[0] => Mux9.IN19
IN1[0] => Mux8.IN19
IN1[0] => Mux7.IN19
IN1[0] => Mux0.IN19
IN1[0] => Mux6.IN19
IN1[0] => Mux5.IN19
IN1[0] => Mux4.IN19
IN1[0] => Mux3.IN19
IN1[0] => Mux2.IN19
IN1[0] => Mux1.IN19
IN1[0] => S[0].DATAIN
IN1[1] => Mux11.IN18
IN1[1] => Mux10.IN18
IN1[1] => Mux9.IN18
IN1[1] => Mux8.IN18
IN1[1] => Mux7.IN18
IN1[1] => Mux0.IN18
IN1[1] => Mux6.IN18
IN1[1] => Mux5.IN18
IN1[1] => Mux4.IN18
IN1[1] => Mux3.IN18
IN1[1] => Mux2.IN18
IN1[1] => Mux1.IN18
IN1[1] => S[1].DATAIN
IN1[2] => Mux11.IN17
IN1[2] => Mux10.IN17
IN1[2] => Mux9.IN17
IN1[2] => Mux8.IN17
IN1[2] => Mux7.IN17
IN1[2] => Mux0.IN17
IN1[2] => Mux6.IN17
IN1[2] => Mux5.IN17
IN1[2] => Mux4.IN17
IN1[2] => Mux3.IN17
IN1[2] => Mux2.IN17
IN1[2] => Mux1.IN17
IN1[2] => S[2].DATAIN
IN1[3] => Mux11.IN16
IN1[3] => Mux10.IN16
IN1[3] => Mux9.IN16
IN1[3] => Mux8.IN16
IN1[3] => Mux7.IN16
IN1[3] => Mux0.IN16
IN1[3] => Mux6.IN16
IN1[3] => Mux5.IN16
IN1[3] => Mux4.IN16
IN1[3] => Mux3.IN16
IN1[3] => Mux2.IN16
IN1[3] => Mux1.IN16
IN1[3] => S[3].DATAIN
IN2[0] => RA[0].DATAIN
IN2[0] => Equal1.IN0
IN2[0] => Equal2.IN0
IN2[0] => Equal3.IN1
IN2[0] => Equal4.IN0
IN2[1] => RA[1].DATAIN
IN2[1] => Equal1.IN1
IN2[1] => Equal2.IN1
IN2[1] => Equal3.IN0
IN2[1] => Equal4.IN1
IN2[2] => RB[0].DATAIN
IN2[2] => Equal0.IN0
IN2[3] => RB[1].DATAIN
IN2[3] => Equal0.IN1
INPC <= INPC$latch.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC$latch.DB_MAX_OUTPUT_PORT_TYPE
NWE <= NWE$latch.DB_MAX_OUTPUT_PORT_TYPE
FB <= FB$latch.DB_MAX_OUTPUT_PORT_TYPE
FL <= FL$latch.DB_MAX_OUTPUT_PORT_TYPE
FR <= FR$latch.DB_MAX_OUTPUT_PORT_TYPE
NCS <= NCS$latch.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL$latch.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL$latch.DB_MAX_OUTPUT_PORT_TYPE
M <= M$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= IN2[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IN2[1].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= IN2[2].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= IN2[3].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IN1[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IN1[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IN1[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IN1[3].DB_MAX_OUTPUT_PORT_TYPE


|MAIN|SM:inst5
CLK => en.CLK
SM_out <= en.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|ALU:inst
S[0] => Mux25.IN19
S[0] => Mux24.IN19
S[0] => Mux23.IN19
S[0] => Mux22.IN19
S[0] => Mux21.IN19
S[0] => Mux20.IN19
S[0] => Mux19.IN19
S[0] => Mux18.IN19
S[0] => Mux16.IN19
S[0] => Mux17.IN19
S[0] => Mux15.IN7
S[0] => Mux14.IN7
S[0] => Mux13.IN7
S[0] => Mux12.IN7
S[0] => Mux11.IN7
S[0] => Mux10.IN7
S[0] => Mux9.IN7
S[0] => Mux8.IN7
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux25.IN18
S[1] => Mux24.IN18
S[1] => Mux23.IN18
S[1] => Mux22.IN18
S[1] => Mux21.IN18
S[1] => Mux20.IN18
S[1] => Mux19.IN18
S[1] => Mux18.IN18
S[1] => Mux16.IN18
S[1] => Mux17.IN18
S[1] => Mux15.IN6
S[1] => Mux14.IN6
S[1] => Mux13.IN6
S[1] => Mux12.IN6
S[1] => Mux11.IN6
S[1] => Mux10.IN6
S[1] => Mux9.IN6
S[1] => Mux8.IN6
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
S[2] => Mux25.IN17
S[2] => Mux24.IN17
S[2] => Mux23.IN17
S[2] => Mux22.IN17
S[2] => Mux21.IN17
S[2] => Mux20.IN17
S[2] => Mux19.IN17
S[2] => Mux18.IN17
S[2] => Mux16.IN17
S[2] => Mux17.IN17
S[2] => Mux15.IN5
S[2] => Mux14.IN5
S[2] => Mux13.IN5
S[2] => Mux12.IN5
S[2] => Mux11.IN5
S[2] => Mux10.IN5
S[2] => Mux9.IN5
S[2] => Mux8.IN5
S[2] => Mux7.IN3
S[2] => Mux6.IN3
S[2] => Mux5.IN3
S[2] => Mux4.IN3
S[2] => Mux3.IN3
S[2] => Mux2.IN3
S[2] => Mux1.IN3
S[2] => Mux0.IN3
S[3] => Mux25.IN16
S[3] => Mux24.IN16
S[3] => Mux23.IN16
S[3] => Mux22.IN16
S[3] => Mux21.IN16
S[3] => Mux20.IN16
S[3] => Mux19.IN16
S[3] => Mux18.IN16
S[3] => Mux16.IN16
S[3] => Mux17.IN16
S[3] => Mux15.IN4
S[3] => Mux14.IN4
S[3] => Mux13.IN4
S[3] => Mux12.IN4
S[3] => Mux11.IN4
S[3] => Mux10.IN4
S[3] => Mux9.IN4
S[3] => Mux8.IN4
S[3] => Mux7.IN2
S[3] => Mux6.IN2
S[3] => Mux5.IN2
S[3] => Mux4.IN2
S[3] => Mux3.IN2
S[3] => Mux2.IN2
S[3] => Mux1.IN2
S[3] => Mux0.IN2
M => Z$latch.LATCH_ENABLE
M => bbus[7]~7.OE
M => bbus[6]~0.OE
M => bbus[5]~3.OE
M => bbus[4]~4.OE
M => bbus[3]~5.OE
M => bbus[2]~6.OE
M => bbus[1]~1.OE
M => bbus[0]~2.OE
M => C~0.IN0
A[0] => Mux15.IN8
A[0] => bbus~15.IN0
A[0] => LessThan1.IN8
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => Mux14.IN8
A[1] => bbus~14.IN0
A[1] => LessThan1.IN7
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => Mux13.IN8
A[2] => bbus~13.IN0
A[2] => LessThan1.IN6
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => Mux12.IN8
A[3] => bbus~12.IN0
A[3] => LessThan1.IN5
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => Mux11.IN8
A[4] => bbus~11.IN0
A[4] => LessThan1.IN4
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => Mux10.IN8
A[5] => bbus~10.IN0
A[5] => LessThan1.IN3
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => Mux9.IN8
A[6] => bbus~9.IN0
A[6] => LessThan1.IN2
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => Mux8.IN8
A[7] => bbus~8.IN0
A[7] => LessThan1.IN1
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => Mux15.IN9
B[0] => Mux15.IN10
B[0] => Mux15.IN11
B[0] => Mux15.IN12
B[0] => Mux15.IN13
B[0] => Mux15.IN14
B[0] => Mux15.IN15
B[0] => Mux15.IN16
B[0] => Mux15.IN17
B[0] => Mux15.IN18
B[0] => Mux15.IN19
B[0] => bbus~15.IN1
B[0] => LessThan1.IN16
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => Mux15.IN3
B[1] => Mux14.IN9
B[1] => Mux14.IN10
B[1] => Mux14.IN11
B[1] => Mux14.IN12
B[1] => Mux14.IN13
B[1] => Mux14.IN14
B[1] => Mux14.IN15
B[1] => Mux14.IN16
B[1] => Mux14.IN17
B[1] => Mux14.IN18
B[1] => Mux14.IN19
B[1] => bbus~14.IN1
B[1] => LessThan1.IN15
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => Mux14.IN3
B[2] => Mux13.IN9
B[2] => Mux13.IN10
B[2] => Mux13.IN11
B[2] => Mux13.IN12
B[2] => Mux13.IN13
B[2] => Mux13.IN14
B[2] => Mux13.IN15
B[2] => Mux13.IN16
B[2] => Mux13.IN17
B[2] => Mux13.IN18
B[2] => Mux13.IN19
B[2] => bbus~13.IN1
B[2] => LessThan1.IN14
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => Mux13.IN3
B[3] => Mux12.IN9
B[3] => Mux12.IN10
B[3] => Mux12.IN11
B[3] => Mux12.IN12
B[3] => Mux12.IN13
B[3] => Mux12.IN14
B[3] => Mux12.IN15
B[3] => Mux12.IN16
B[3] => Mux12.IN17
B[3] => Mux12.IN18
B[3] => Mux12.IN19
B[3] => bbus~12.IN1
B[3] => LessThan1.IN13
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => Mux12.IN3
B[4] => Mux11.IN9
B[4] => Mux11.IN10
B[4] => Mux11.IN11
B[4] => Mux11.IN12
B[4] => Mux11.IN13
B[4] => Mux11.IN14
B[4] => Mux11.IN15
B[4] => Mux11.IN16
B[4] => Mux11.IN17
B[4] => Mux11.IN18
B[4] => Mux11.IN19
B[4] => bbus~11.IN1
B[4] => LessThan1.IN12
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => Mux11.IN3
B[5] => Mux10.IN9
B[5] => Mux10.IN10
B[5] => Mux10.IN11
B[5] => Mux10.IN12
B[5] => Mux10.IN13
B[5] => Mux10.IN14
B[5] => Mux10.IN15
B[5] => Mux10.IN16
B[5] => Mux10.IN17
B[5] => Mux10.IN18
B[5] => Mux10.IN19
B[5] => bbus~10.IN1
B[5] => LessThan1.IN11
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => Mux10.IN3
B[6] => Mux9.IN9
B[6] => Mux9.IN10
B[6] => Mux9.IN11
B[6] => Mux9.IN12
B[6] => Mux9.IN13
B[6] => Mux9.IN14
B[6] => Mux9.IN15
B[6] => Mux9.IN16
B[6] => Mux9.IN17
B[6] => Mux9.IN18
B[6] => Mux9.IN19
B[6] => bbus~9.IN1
B[6] => LessThan1.IN10
B[6] => Add1.IN10
B[6] => Add0.IN10
B[6] => Mux9.IN3
B[7] => Mux8.IN9
B[7] => Mux8.IN10
B[7] => Mux8.IN11
B[7] => Mux8.IN12
B[7] => Mux8.IN13
B[7] => Mux8.IN14
B[7] => Mux8.IN15
B[7] => Mux8.IN16
B[7] => Mux8.IN17
B[7] => Mux8.IN18
B[7] => Mux8.IN19
B[7] => bbus~8.IN1
B[7] => LessThan1.IN9
B[7] => Add1.IN9
B[7] => Add0.IN9
B[7] => Mux8.IN3
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
bbus[0] <= bbus[0]~2.DB_MAX_OUTPUT_PORT_TYPE
bbus[1] <= bbus[1]~1.DB_MAX_OUTPUT_PORT_TYPE
bbus[2] <= bbus[2]~6.DB_MAX_OUTPUT_PORT_TYPE
bbus[3] <= bbus[3]~5.DB_MAX_OUTPUT_PORT_TYPE
bbus[4] <= bbus[4]~4.DB_MAX_OUTPUT_PORT_TYPE
bbus[5] <= bbus[5]~3.DB_MAX_OUTPUT_PORT_TYPE
bbus[6] <= bbus[6]~0.DB_MAX_OUTPUT_PORT_TYPE
bbus[7] <= bbus[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|jcqz:inst1
RA[0] => Equal4.IN0
RA[0] => Equal5.IN1
RA[0] => Equal6.IN0
RA[0] => Equal7.IN0
RA[1] => Equal4.IN1
RA[1] => Equal5.IN0
RA[1] => Equal6.IN1
RA[1] => Equal7.IN1
RB[0] => Equal0.IN0
RB[0] => Equal1.IN1
RB[0] => Equal2.IN0
RB[0] => Equal3.IN0
RB[1] => Equal0.IN1
RB[1] => Equal1.IN0
RB[1] => Equal2.IN1
RB[1] => Equal3.IN1
NWE => CJCQ[0].ENA
NWE => CJCQ[1].ENA
NWE => CJCQ[2].ENA
NWE => CJCQ[3].ENA
NWE => CJCQ[4].ENA
NWE => CJCQ[5].ENA
NWE => CJCQ[6].ENA
NWE => CJCQ[7].ENA
NWE => BJCQ[0].ENA
NWE => BJCQ[1].ENA
NWE => BJCQ[2].ENA
NWE => BJCQ[3].ENA
NWE => BJCQ[4].ENA
NWE => BJCQ[5].ENA
NWE => BJCQ[6].ENA
NWE => BJCQ[7].ENA
NWE => AJCQ[0].ENA
NWE => AJCQ[1].ENA
NWE => AJCQ[2].ENA
NWE => AJCQ[3].ENA
NWE => AJCQ[4].ENA
NWE => AJCQ[5].ENA
NWE => AJCQ[6].ENA
NWE => AJCQ[7].ENA
CLK => AJCQ[7].CLK
CLK => AJCQ[6].CLK
CLK => AJCQ[5].CLK
CLK => AJCQ[4].CLK
CLK => AJCQ[3].CLK
CLK => AJCQ[2].CLK
CLK => AJCQ[1].CLK
CLK => AJCQ[0].CLK
CLK => BJCQ[7].CLK
CLK => BJCQ[6].CLK
CLK => BJCQ[5].CLK
CLK => BJCQ[4].CLK
CLK => BJCQ[3].CLK
CLK => BJCQ[2].CLK
CLK => BJCQ[1].CLK
CLK => BJCQ[0].CLK
CLK => CJCQ[7].CLK
CLK => CJCQ[6].CLK
CLK => CJCQ[5].CLK
CLK => CJCQ[4].CLK
CLK => CJCQ[3].CLK
CLK => CJCQ[2].CLK
CLK => CJCQ[1].CLK
CLK => CJCQ[0].CLK
BUSS[0] => CJCQ~7.DATAB
BUSS[0] => BJCQ~7.DATAB
BUSS[0] => AJCQ~7.DATAB
BUSS[1] => CJCQ~6.DATAB
BUSS[1] => BJCQ~6.DATAB
BUSS[1] => AJCQ~6.DATAB
BUSS[2] => CJCQ~5.DATAB
BUSS[2] => BJCQ~5.DATAB
BUSS[2] => AJCQ~5.DATAB
BUSS[3] => CJCQ~4.DATAB
BUSS[3] => BJCQ~4.DATAB
BUSS[3] => AJCQ~4.DATAB
BUSS[4] => CJCQ~3.DATAB
BUSS[4] => BJCQ~3.DATAB
BUSS[4] => AJCQ~3.DATAB
BUSS[5] => CJCQ~2.DATAB
BUSS[5] => BJCQ~2.DATAB
BUSS[5] => AJCQ~2.DATAB
BUSS[6] => CJCQ~1.DATAB
BUSS[6] => BJCQ~1.DATAB
BUSS[6] => AJCQ~1.DATAB
BUSS[7] => CJCQ~0.DATAB
BUSS[7] => BJCQ~0.DATAB
BUSS[7] => AJCQ~0.DATAB
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|shiftlogic:inst11
FB => BOUT[7]~7.OE
FB => BOUT[6]~6.OE
FB => BOUT[5]~5.OE
FB => BOUT[4]~4.OE
FB => BOUT[3]~3.OE
FB => BOUT[2]~2.OE
FB => BOUT[1]~1.OE
FB => BOUT[0]~0.OE
FL => process_0~0.IN0
FL => process_0~1.IN0
FR => process_0~1.IN1
FR => process_0~0.IN1
BIN[0] => BOUT~22.DATAB
BIN[0] => BOUT~15.DATAA
BIN[1] => BOUT~21.DATAB
BIN[1] => BOUT~15.DATAB
BIN[1] => BOUT~14.DATAA
BIN[2] => BOUT~20.DATAB
BIN[2] => BOUT~14.DATAB
BIN[2] => BOUT~13.DATAA
BIN[3] => BOUT~19.DATAB
BIN[3] => BOUT~13.DATAB
BIN[3] => BOUT~12.DATAA
BIN[4] => BOUT~18.DATAB
BIN[4] => BOUT~12.DATAB
BIN[4] => BOUT~11.DATAA
BIN[5] => BOUT~17.DATAB
BIN[5] => BOUT~11.DATAB
BIN[5] => BOUT~10.DATAA
BIN[6] => BOUT~16.DATAB
BIN[6] => BOUT~10.DATAB
BIN[6] => BOUT~9.DATAA
BIN[7] => BOUT~9.DATAB
BIN[7] => BOUT~8.DATAA
BOUT[0] <= BOUT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~1.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~2.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT[3]~3.DB_MAX_OUTPUT_PORT_TYPE
BOUT[4] <= BOUT[4]~4.DB_MAX_OUTPUT_PORT_TYPE
BOUT[5] <= BOUT[5]~5.DB_MAX_OUTPUT_PORT_TYPE
BOUT[6] <= BOUT[6]~6.DB_MAX_OUTPUT_PORT_TYPE
BOUT[7] <= BOUT[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|LPM_RAM_IO:inst4
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|MAIN|LPM_RAM_IO:inst4|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|MAIN|LPM_RAM_IO:inst4|altram:sram|altsyncram:ram_block
wren_a => altsyncram_n4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_n4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_n4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_n4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_n4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_n4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_n4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_n4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_n4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_n4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_n4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_n4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_n4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_n4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_n4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_n4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_n4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_n4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_n4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_n4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_n4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_n4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_n4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MAIN|LPM_RAM_IO:inst4|altram:sram|altsyncram:ram_block|altsyncram_n4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MAIN|mux31:inst2
MADD[0] => Mux8.IN5
MADD[0] => Mux7.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux0.IN2
MADD[1] => Mux8.IN4
MADD[1] => Mux7.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux0.IN1
zl[0] => Mux0.IN3
zl[1] => Mux1.IN3
zl[2] => Mux2.IN3
zl[3] => Mux3.IN3
zl[4] => Mux4.IN3
zl[5] => Mux5.IN3
zl[6] => Mux6.IN3
zl[7] => Mux7.IN3
ra[0] => Mux0.IN4
ra[1] => Mux1.IN4
ra[2] => Mux2.IN4
ra[3] => Mux3.IN4
ra[4] => Mux4.IN4
ra[5] => Mux5.IN4
ra[6] => Mux6.IN4
ra[7] => Mux7.IN4
rb[0] => Mux0.IN5
rb[1] => Mux1.IN5
rb[2] => Mux2.IN5
rb[3] => Mux3.IN5
rb[4] => Mux4.IN5
rb[5] => Mux5.IN5
rb[6] => Mux6.IN5
rb[7] => Mux7.IN5
output[0] <= output[0]~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~3.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~5.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~6.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~7.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|zljsq:inst7
BUSS[0] => address~15.DATAB
BUSS[1] => address~14.DATAB
BUSS[2] => address~13.DATAB
BUSS[3] => address~12.DATAB
BUSS[4] => address~11.DATAB
BUSS[5] => address~10.DATAB
BUSS[6] => address~9.DATAB
BUSS[7] => address~8.DATAB
LDPC => process_0~1.IN1
LDPC => process_0~0.IN1
INPC => process_0~0.IN0
INPC => process_0~1.IN0
CLK => C.CLK
CLK => address[7].CLK
CLK => address[6].CLK
CLK => address[5].CLK
CLK => address[4].CLK
CLK => address[3].CLK
CLK => address[2].CLK
CLK => address[1].CLK
CLK => address[0].CLK
output[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|MAIN|zljcq:inst3
BUSS[0] => jcq[0].DATAIN
BUSS[1] => jcq[1].DATAIN
BUSS[2] => jcq[2].DATAIN
BUSS[3] => jcq[3].DATAIN
BUSS[4] => jcq[4].DATAIN
BUSS[5] => jcq[5].DATAIN
BUSS[6] => jcq[6].DATAIN
BUSS[7] => jcq[7].DATAIN
LDIR => jcq[7].LATCH_ENABLE
LDIR => jcq[6].LATCH_ENABLE
LDIR => jcq[5].LATCH_ENABLE
LDIR => jcq[4].LATCH_ENABLE
LDIR => jcq[3].LATCH_ENABLE
LDIR => jcq[2].LATCH_ENABLE
LDIR => jcq[1].LATCH_ENABLE
LDIR => jcq[0].LATCH_ENABLE
out1[0] <= jcq[4].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= jcq[5].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= jcq[6].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= jcq[7].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= jcq[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= jcq[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= jcq[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= jcq[3].DB_MAX_OUTPUT_PORT_TYPE


