|part1
out[0] <= LPM_RAM_IO:inst3.dio[0]
out[1] <= LPM_RAM_IO:inst3.dio[1]
out[2] <= LPM_RAM_IO:inst3.dio[2]
out[3] <= LPM_RAM_IO:inst3.dio[3]
out[4] <= LPM_RAM_IO:inst3.dio[4]
out[5] <= LPM_RAM_IO:inst3.dio[5]
out[6] <= LPM_RAM_IO:inst3.dio[6]
out[7] <= LPM_RAM_IO:inst3.dio[7]
CLK => LPM_RAM_IO:inst3.inclock
CLK => zljsq:inst2.CLK
WE => LPM_RAM_IO:inst3.we
OUTENAB => LPM_RAM_IO:inst3.outenab
LDPC => zljsq:inst2.LDPC
INPC => zljsq:inst2.INPC
BUSS[0] => zljsq:inst2.BUSS[0]
BUSS[1] => zljsq:inst2.BUSS[1]
BUSS[2] => zljsq:inst2.BUSS[2]
BUSS[3] => zljsq:inst2.BUSS[3]
BUSS[4] => zljsq:inst2.BUSS[4]
BUSS[5] => zljsq:inst2.BUSS[5]
BUSS[6] => zljsq:inst2.BUSS[6]
BUSS[7] => zljsq:inst2.BUSS[7]
out1[0] <= zljcq:inst.out1[0]
out1[1] <= zljcq:inst.out1[1]
out1[2] <= zljcq:inst.out1[2]
out1[3] <= zljcq:inst.out1[3]
LDIR => zljcq:inst.LDIR
out2[0] <= zljcq:inst.out2[0]
out2[1] <= zljcq:inst.out2[1]
out2[2] <= zljcq:inst.out2[2]
out2[3] <= zljcq:inst.out2[3]
signal[0] <= zljsq:inst2.output[0]
signal[1] <= zljsq:inst2.output[1]
signal[2] <= zljsq:inst2.output[2]
signal[3] <= zljsq:inst2.output[3]
signal[4] <= zljsq:inst2.output[4]
signal[5] <= zljsq:inst2.output[5]
signal[6] <= zljsq:inst2.output[6]
signal[7] <= zljsq:inst2.output[7]


|part1|LPM_RAM_IO:inst3
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|part1|LPM_RAM_IO:inst3|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|part1|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block
wren_a => altsyncram_n4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_n4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_n4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_n4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_n4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_n4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_n4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_n4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_n4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_n4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_n4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_n4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_n4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_n4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_n4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_n4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_n4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_n4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_n4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_n4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_n4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_n4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_n4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part1|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block|altsyncram_n4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|part1|zljsq:inst2
BUSS[0] => address~15.DATAB
BUSS[1] => address~14.DATAB
BUSS[2] => address~13.DATAB
BUSS[3] => address~12.DATAB
BUSS[4] => address~11.DATAB
BUSS[5] => address~10.DATAB
BUSS[6] => address~9.DATAB
BUSS[7] => address~8.DATAB
LDPC => process_0~1.IN1
LDPC => process_0~0.IN1
INPC => process_0~0.IN0
INPC => process_0~1.IN0
CLK => C.CLK
CLK => address[7].CLK
CLK => address[6].CLK
CLK => address[5].CLK
CLK => address[4].CLK
CLK => address[3].CLK
CLK => address[2].CLK
CLK => address[1].CLK
CLK => address[0].CLK
output[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|part1|zljcq:inst
BUSS[0] => jcq[0].DATAIN
BUSS[1] => jcq[1].DATAIN
BUSS[2] => jcq[2].DATAIN
BUSS[3] => jcq[3].DATAIN
BUSS[4] => jcq[4].DATAIN
BUSS[5] => jcq[5].DATAIN
BUSS[6] => jcq[6].DATAIN
BUSS[7] => jcq[7].DATAIN
LDIR => jcq[7].LATCH_ENABLE
LDIR => jcq[6].LATCH_ENABLE
LDIR => jcq[5].LATCH_ENABLE
LDIR => jcq[4].LATCH_ENABLE
LDIR => jcq[3].LATCH_ENABLE
LDIR => jcq[2].LATCH_ENABLE
LDIR => jcq[1].LATCH_ENABLE
LDIR => jcq[0].LATCH_ENABLE
out1[0] <= jcq[4].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= jcq[5].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= jcq[6].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= jcq[7].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= jcq[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= jcq[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= jcq[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= jcq[3].DB_MAX_OUTPUT_PORT_TYPE


