|jcqz
RA[0] => Equal4.IN0
RA[0] => Equal5.IN1
RA[0] => Equal6.IN0
RA[0] => Equal7.IN0
RA[1] => Equal4.IN1
RA[1] => Equal5.IN0
RA[1] => Equal6.IN1
RA[1] => Equal7.IN1
RB[0] => Equal0.IN0
RB[0] => Equal1.IN1
RB[0] => Equal2.IN0
RB[0] => Equal3.IN0
RB[1] => Equal0.IN1
RB[1] => Equal1.IN0
RB[1] => Equal2.IN1
RB[1] => Equal3.IN1
NWE => CJCQ[0].ENA
NWE => AJCQ[7].ENA
NWE => AJCQ[6].ENA
NWE => AJCQ[5].ENA
NWE => AJCQ[4].ENA
NWE => AJCQ[3].ENA
NWE => AJCQ[2].ENA
NWE => AJCQ[1].ENA
NWE => AJCQ[0].ENA
NWE => BJCQ[7].ENA
NWE => BJCQ[6].ENA
NWE => BJCQ[5].ENA
NWE => BJCQ[4].ENA
NWE => BJCQ[3].ENA
NWE => BJCQ[2].ENA
NWE => BJCQ[1].ENA
NWE => BJCQ[0].ENA
NWE => CJCQ[7].ENA
NWE => CJCQ[6].ENA
NWE => CJCQ[5].ENA
NWE => CJCQ[4].ENA
NWE => CJCQ[3].ENA
NWE => CJCQ[2].ENA
NWE => CJCQ[1].ENA
RESET => AJCQ[7].ACLR
RESET => AJCQ[6].ACLR
RESET => AJCQ[5].ACLR
RESET => AJCQ[4].ACLR
RESET => AJCQ[3].PRESET
RESET => AJCQ[2].PRESET
RESET => AJCQ[1].PRESET
RESET => AJCQ[0].PRESET
RESET => BJCQ[7].ACLR
RESET => BJCQ[6].ACLR
RESET => BJCQ[5].ACLR
RESET => BJCQ[4].PRESET
RESET => BJCQ[3].PRESET
RESET => BJCQ[2].PRESET
RESET => BJCQ[1].PRESET
RESET => BJCQ[0].PRESET
RESET => CJCQ[7].ACLR
RESET => CJCQ[6].ACLR
RESET => CJCQ[5].ACLR
RESET => CJCQ[4].ACLR
RESET => CJCQ[3].ACLR
RESET => CJCQ[2].ACLR
RESET => CJCQ[1].PRESET
RESET => CJCQ[0].PRESET
CLK => AJCQ[7].CLK
CLK => AJCQ[6].CLK
CLK => AJCQ[5].CLK
CLK => AJCQ[4].CLK
CLK => AJCQ[3].CLK
CLK => AJCQ[2].CLK
CLK => AJCQ[1].CLK
CLK => AJCQ[0].CLK
CLK => BJCQ[7].CLK
CLK => BJCQ[6].CLK
CLK => BJCQ[5].CLK
CLK => BJCQ[4].CLK
CLK => BJCQ[3].CLK
CLK => BJCQ[2].CLK
CLK => BJCQ[1].CLK
CLK => BJCQ[0].CLK
CLK => CJCQ[7].CLK
CLK => CJCQ[6].CLK
CLK => CJCQ[5].CLK
CLK => CJCQ[4].CLK
CLK => CJCQ[3].CLK
CLK => CJCQ[2].CLK
CLK => CJCQ[1].CLK
CLK => CJCQ[0].CLK
BUSS[0] => CJCQ~7.DATAB
BUSS[0] => BJCQ~7.DATAB
BUSS[0] => AJCQ~7.DATAB
BUSS[1] => CJCQ~6.DATAB
BUSS[1] => BJCQ~6.DATAB
BUSS[1] => AJCQ~6.DATAB
BUSS[2] => CJCQ~5.DATAB
BUSS[2] => BJCQ~5.DATAB
BUSS[2] => AJCQ~5.DATAB
BUSS[3] => CJCQ~4.DATAB
BUSS[3] => BJCQ~4.DATAB
BUSS[3] => AJCQ~4.DATAB
BUSS[4] => CJCQ~3.DATAB
BUSS[4] => BJCQ~3.DATAB
BUSS[4] => AJCQ~3.DATAB
BUSS[5] => CJCQ~2.DATAB
BUSS[5] => BJCQ~2.DATAB
BUSS[5] => AJCQ~2.DATAB
BUSS[6] => CJCQ~1.DATAB
BUSS[6] => BJCQ~1.DATAB
BUSS[6] => AJCQ~1.DATAB
BUSS[7] => CJCQ~0.DATAB
BUSS[7] => BJCQ~0.DATAB
BUSS[7] => AJCQ~0.DATAB
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


