|TYJCQZ
WE => JCQ_C[0].ENA
WE => JCQ_A[7].ENA
WE => JCQ_A[6].ENA
WE => JCQ_A[5].ENA
WE => JCQ_A[4].ENA
WE => JCQ_A[3].ENA
WE => JCQ_A[2].ENA
WE => JCQ_A[1].ENA
WE => JCQ_A[0].ENA
WE => JCQ_B[7].ENA
WE => JCQ_B[6].ENA
WE => JCQ_B[5].ENA
WE => JCQ_B[4].ENA
WE => JCQ_B[3].ENA
WE => JCQ_B[2].ENA
WE => JCQ_B[1].ENA
WE => JCQ_B[0].ENA
WE => JCQ_C[7].ENA
WE => JCQ_C[6].ENA
WE => JCQ_C[5].ENA
WE => JCQ_C[4].ENA
WE => JCQ_C[3].ENA
WE => JCQ_C[2].ENA
WE => JCQ_C[1].ENA
RESET => JCQ_A[7].ACLR
RESET => JCQ_A[6].ACLR
RESET => JCQ_A[5].ACLR
RESET => JCQ_A[4].ACLR
RESET => JCQ_A[3].ACLR
RESET => JCQ_A[2].ACLR
RESET => JCQ_A[1].ACLR
RESET => JCQ_A[0].ACLR
RESET => JCQ_B[7].ACLR
RESET => JCQ_B[6].ACLR
RESET => JCQ_B[5].ACLR
RESET => JCQ_B[4].ACLR
RESET => JCQ_B[3].ACLR
RESET => JCQ_B[2].ACLR
RESET => JCQ_B[1].ACLR
RESET => JCQ_B[0].ACLR
RESET => JCQ_C[7].ACLR
RESET => JCQ_C[6].ACLR
RESET => JCQ_C[5].ACLR
RESET => JCQ_C[4].ACLR
RESET => JCQ_C[3].ACLR
RESET => JCQ_C[2].ACLR
RESET => JCQ_C[1].ACLR
RESET => JCQ_C[0].ACLR
CLK => JCQ_A[7].CLK
CLK => JCQ_A[6].CLK
CLK => JCQ_A[5].CLK
CLK => JCQ_A[4].CLK
CLK => JCQ_A[3].CLK
CLK => JCQ_A[2].CLK
CLK => JCQ_A[1].CLK
CLK => JCQ_A[0].CLK
CLK => JCQ_B[7].CLK
CLK => JCQ_B[6].CLK
CLK => JCQ_B[5].CLK
CLK => JCQ_B[4].CLK
CLK => JCQ_B[3].CLK
CLK => JCQ_B[2].CLK
CLK => JCQ_B[1].CLK
CLK => JCQ_B[0].CLK
CLK => JCQ_C[7].CLK
CLK => JCQ_C[6].CLK
CLK => JCQ_C[5].CLK
CLK => JCQ_C[4].CLK
CLK => JCQ_C[3].CLK
CLK => JCQ_C[2].CLK
CLK => JCQ_C[1].CLK
CLK => JCQ_C[0].CLK
RAA[0] => Equal4.IN0
RAA[0] => Equal5.IN1
RAA[0] => Equal6.IN0
RAA[0] => Equal7.IN0
RAA[1] => Equal4.IN1
RAA[1] => Equal5.IN0
RAA[1] => Equal6.IN1
RAA[1] => Equal7.IN1
RWBA[0] => Equal0.IN0
RWBA[0] => Equal1.IN1
RWBA[0] => Equal2.IN0
RWBA[0] => Equal3.IN0
RWBA[1] => Equal0.IN1
RWBA[1] => Equal1.IN0
RWBA[1] => Equal2.IN1
RWBA[1] => Equal3.IN1
TY_in[0] => JCQ_C~7.DATAB
TY_in[0] => JCQ_B~7.DATAB
TY_in[0] => JCQ_A~7.DATAB
TY_in[1] => JCQ_C~6.DATAB
TY_in[1] => JCQ_B~6.DATAB
TY_in[1] => JCQ_A~6.DATAB
TY_in[2] => JCQ_C~5.DATAB
TY_in[2] => JCQ_B~5.DATAB
TY_in[2] => JCQ_A~5.DATAB
TY_in[3] => JCQ_C~4.DATAB
TY_in[3] => JCQ_B~4.DATAB
TY_in[3] => JCQ_A~4.DATAB
TY_in[4] => JCQ_C~3.DATAB
TY_in[4] => JCQ_B~3.DATAB
TY_in[4] => JCQ_A~3.DATAB
TY_in[5] => JCQ_C~2.DATAB
TY_in[5] => JCQ_B~2.DATAB
TY_in[5] => JCQ_A~2.DATAB
TY_in[6] => JCQ_C~1.DATAB
TY_in[6] => JCQ_B~1.DATAB
TY_in[6] => JCQ_A~1.DATAB
TY_in[7] => JCQ_C~0.DATAB
TY_in[7] => JCQ_B~0.DATAB
TY_in[7] => JCQ_A~0.DATAB
TY_outA[0] <= TY_outA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[1] <= TY_outA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[2] <= TY_outA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[3] <= TY_outA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[4] <= TY_outA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[5] <= TY_outA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[6] <= TY_outA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outA[7] <= TY_outA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[0] <= TY_outB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[1] <= TY_outB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[2] <= TY_outB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[3] <= TY_outB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[4] <= TY_outB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[5] <= TY_outB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[6] <= TY_outB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TY_outB[7] <= TY_outB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


