|shiftlogic
FB => process_0~2.IN1
FB => process_0~0.IN1
FL => process_0~0.IN0
FL => process_0~2.IN0
FR => process_0~3.IN1
FR => process_0~1.IN0
BIN[0] => BOUT~14.DATAB
BIN[0] => BOUT~7.DATAA
BIN[1] => BOUT~13.DATAB
BIN[1] => BOUT~7.DATAB
BIN[1] => BOUT~6.DATAA
BIN[2] => BOUT~12.DATAB
BIN[2] => BOUT~6.DATAB
BIN[2] => BOUT~5.DATAA
BIN[3] => BOUT~11.DATAB
BIN[3] => BOUT~5.DATAB
BIN[3] => BOUT~4.DATAA
BIN[4] => BOUT~10.DATAB
BIN[4] => BOUT~4.DATAB
BIN[4] => BOUT~3.DATAA
BIN[5] => BOUT~9.DATAB
BIN[5] => BOUT~3.DATAB
BIN[5] => BOUT~2.DATAA
BIN[6] => BOUT~8.DATAB
BIN[6] => BOUT~2.DATAB
BIN[6] => BOUT~1.DATAA
BIN[7] => BOUT~1.DATAB
BIN[7] => BOUT~0.DATAA
BOUT[0] <= BOUT~15.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT~14.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT~13.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT~12.DB_MAX_OUTPUT_PORT_TYPE
BOUT[4] <= BOUT~11.DB_MAX_OUTPUT_PORT_TYPE
BOUT[5] <= BOUT~10.DB_MAX_OUTPUT_PORT_TYPE
BOUT[6] <= BOUT~9.DB_MAX_OUTPUT_PORT_TYPE
BOUT[7] <= BOUT~8.DB_MAX_OUTPUT_PORT_TYPE


