|mydecoder3_8_1
a[0] => Equal0.IN0
a[0] => Equal1.IN1
a[0] => Equal2.IN0
a[0] => Equal3.IN1
a[0] => Equal4.IN0
a[0] => Equal5.IN2
a[0] => Equal6.IN0
a[1] => Equal0.IN1
a[1] => Equal1.IN0
a[1] => Equal2.IN1
a[1] => Equal3.IN2
a[1] => Equal4.IN2
a[1] => Equal5.IN0
a[1] => Equal6.IN1
a[2] => Equal0.IN2
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN0
a[2] => Equal4.IN1
a[2] => Equal5.IN1
a[2] => Equal6.IN2
d[0] <= d~26.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~25.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~24.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~23.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~22.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~21.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~20.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


