|PC
ld => process_0~0.IN0
ld => process_0~1.IN0
inc => process_0~1.IN1
inc => process_0~0.IN1
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
a[0] => b~23.DATAB
a[1] => b~22.DATAB
a[2] => b~21.DATAB
a[3] => b~20.DATAB
a[4] => b~19.DATAB
a[5] => b~18.DATAB
a[6] => b~17.DATAB
a[7] => b~16.DATAB
c[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE


