|gen_register
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
WE => mux4_1:m1.en
WE => mux4_1:m0.en
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
RA[0] => mux4_1:m0.sel[0]
RA[1] => mux4_1:m0.sel[1]
WA[0] => mux4_1:m1.sel[0]
WA[0] => Equal0.IN0
WA[0] => Equal1.IN1
WA[0] => Equal2.IN0
WA[1] => mux4_1:m1.sel[1]
WA[1] => Equal0.IN1
WA[1] => Equal1.IN0
WA[1] => Equal2.IN1
i[0] => C~7.DATAB
i[0] => B~15.DATAB
i[0] => A~23.DATAB
i[1] => C~6.DATAB
i[1] => B~14.DATAB
i[1] => A~22.DATAB
i[2] => C~5.DATAB
i[2] => B~13.DATAB
i[2] => A~21.DATAB
i[3] => C~4.DATAB
i[3] => B~12.DATAB
i[3] => A~20.DATAB
i[4] => C~3.DATAB
i[4] => B~11.DATAB
i[4] => A~19.DATAB
i[5] => C~2.DATAB
i[5] => B~10.DATAB
i[5] => A~18.DATAB
i[6] => C~1.DATAB
i[6] => B~9.DATAB
i[6] => A~17.DATAB
i[7] => C~0.DATAB
i[7] => B~8.DATAB
i[7] => A~16.DATAB
AO[0] <= mux4_1:m0.out0[0]
AO[1] <= mux4_1:m0.out0[1]
AO[2] <= mux4_1:m0.out0[2]
AO[3] <= mux4_1:m0.out0[3]
AO[4] <= mux4_1:m0.out0[4]
AO[5] <= mux4_1:m0.out0[5]
AO[6] <= mux4_1:m0.out0[6]
AO[7] <= mux4_1:m0.out0[7]
BO[0] <= mux4_1:m1.out0[0]
BO[1] <= mux4_1:m1.out0[1]
BO[2] <= mux4_1:m1.out0[2]
BO[3] <= mux4_1:m1.out0[3]
BO[4] <= mux4_1:m1.out0[4]
BO[5] <= mux4_1:m1.out0[5]
BO[6] <= mux4_1:m1.out0[6]
BO[7] <= mux4_1:m1.out0[7]


|gen_register|mux4_1:m0
en => out0[7]$latch.LATCH_ENABLE
en => out0[6]$latch.LATCH_ENABLE
en => out0[5]$latch.LATCH_ENABLE
en => out0[4]$latch.LATCH_ENABLE
en => out0[3]$latch.LATCH_ENABLE
en => out0[2]$latch.LATCH_ENABLE
en => out0[1]$latch.LATCH_ENABLE
en => out0[0]$latch.LATCH_ENABLE
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
in0[0] => out0~23.DATAB
in0[1] => out0~22.DATAB
in0[2] => out0~21.DATAB
in0[3] => out0~20.DATAB
in0[4] => out0~19.DATAB
in0[5] => out0~18.DATAB
in0[6] => out0~17.DATAB
in0[7] => out0~16.DATAB
in1[0] => out0~15.DATAB
in1[1] => out0~14.DATAB
in1[2] => out0~13.DATAB
in1[3] => out0~12.DATAB
in1[4] => out0~11.DATAB
in1[5] => out0~10.DATAB
in1[6] => out0~9.DATAB
in1[7] => out0~8.DATAB
in2[0] => out0~7.DATAB
in2[1] => out0~6.DATAB
in2[2] => out0~5.DATAB
in2[3] => out0~4.DATAB
in2[4] => out0~3.DATAB
in2[5] => out0~2.DATAB
in2[6] => out0~1.DATAB
in2[7] => out0~0.DATAB
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|gen_register|mux4_1:m1
en => out0[7]$latch.LATCH_ENABLE
en => out0[6]$latch.LATCH_ENABLE
en => out0[5]$latch.LATCH_ENABLE
en => out0[4]$latch.LATCH_ENABLE
en => out0[3]$latch.LATCH_ENABLE
en => out0[2]$latch.LATCH_ENABLE
en => out0[1]$latch.LATCH_ENABLE
en => out0[0]$latch.LATCH_ENABLE
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
in0[0] => out0~23.DATAB
in0[1] => out0~22.DATAB
in0[2] => out0~21.DATAB
in0[3] => out0~20.DATAB
in0[4] => out0~19.DATAB
in0[5] => out0~18.DATAB
in0[6] => out0~17.DATAB
in0[7] => out0~16.DATAB
in1[0] => out0~15.DATAB
in1[1] => out0~14.DATAB
in1[2] => out0~13.DATAB
in1[3] => out0~12.DATAB
in1[4] => out0~11.DATAB
in1[5] => out0~10.DATAB
in1[6] => out0~9.DATAB
in1[7] => out0~8.DATAB
in2[0] => out0~7.DATAB
in2[1] => out0~6.DATAB
in2[2] => out0~5.DATAB
in2[3] => out0~4.DATAB
in2[4] => out0~3.DATAB
in2[5] => out0~2.DATAB
in2[6] => out0~1.DATAB
in2[7] => out0~0.DATAB
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


