Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FA
# storage
db|ep3_2_1.(1).cnf
db|ep3_2_1.(1).cnf
# case_insensitive
# source_file
FA.bdf
7d60f96b8a4c84f08b902048f38d5fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst5
}
# macro_sequence

# end
# entity
ep3_2_1
# storage
db|ep3_2_1.(0).cnf
db|ep3_2_1.(0).cnf
# case_insensitive
# source_file
ep3_2_1.bdf
195ff19b32903310831eb46d21ebd9b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
srg4
# storage
db|ep3_2_1.(2).cnf
db|ep3_2_1.(2).cnf
# case_insensitive
# source_file
srg4.bdf
70bfb14ec0d7301c10bc822b37c8ae38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
srg4:inst2
srg4:inst3
}
# macro_sequence

# end
# complete
