Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: Mux12~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux12~0	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1515151515151515


- ATOM ------------------------
	ATOM_NAME: s3[0]~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	s3[0]~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1111111111111111


- ATOM ------------------------
	ATOM_NAME: s3[1]~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	s3[1]~1	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1111111111111111


- ATOM ------------------------
	ATOM_NAME: Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: [DATAF]	~ Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0100000000000000


- ATOM ------------------------
	ATOM_NAME: Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0040004000400040


- ATOM ------------------------
	ATOM_NAME: Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0001000100010001


- ATOM ------------------------
	ATOM_NAME: Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~0	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0004000400040004


- ATOM ------------------------
	ATOM_NAME: Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000010000000100


- ATOM ------------------------
	ATOM_NAME: Mux15~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux15~0	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1010101010101010


- ATOM ------------------------
	ATOM_NAME: Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux15~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0004000400040004


- ATOM ------------------------
	ATOM_NAME: Mux14~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux14~0	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0404040404040404


- ATOM ------------------------
	ATOM_NAME: Mux4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux14~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux4~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0010001000100010


- ATOM ------------------------
	ATOM_NAME: Mux7~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux7~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0010001000100010


- ATOM ------------------------
	ATOM_NAME: Mux5~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ Mux7~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux5~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0101010101010101


- ATOM ------------------------
	ATOM_NAME: Mux6~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux14~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux6~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0004000400040004


- ATOM ------------------------
	ATOM_NAME: Mux7~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ Mux7~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux7~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000EAAA0000EAAA


- ATOM ------------------------
	ATOM_NAME: Mux8~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Mux7~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux8~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1111111111111111


- ATOM ------------------------
	ATOM_NAME: s3[4]~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	s3[4]~2	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 4444444444444444


- ATOM ------------------------
	ATOM_NAME: Mux9~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux9~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 4000400040004000


- ATOM ------------------------
	ATOM_NAME: Mux9~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ s3[4]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Mux12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ s3[0]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ s3[1]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux9~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux9~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000800000008000


- ATOM ------------------------
	ATOM_NAME: Mux10~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ s3[4]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Mux12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ s3[0]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ s3[1]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux9~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux10~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000080000000800


- ATOM ------------------------
	ATOM_NAME: Mux11~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ s3[4]~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	~ Mux12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	~ s3[0]~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	~ s3[1]~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux9~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux11~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000008000000080


- ATOM ------------------------
	ATOM_NAME: Mux12~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux12~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 1000100010001000


- ATOM ------------------------
	ATOM_NAME: Mux13~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux14~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux13~0	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 00EA00EA00EA00EA


- ATOM ------------------------
	ATOM_NAME: Mux14~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux14~1	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 4000000040000000


- ATOM ------------------------
	ATOM_NAME: Mux14~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux14~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux14~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux14~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 000000AB000000AB


- ATOM ------------------------
	ATOM_NAME: Mux15~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ e	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ Mux15~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAE]	~ Mux14~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux15~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0000004000000040


- ATOM ------------------------
	ATOM_NAME: Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 111F111F111F111F


- ATOM ------------------------
	ATOM_NAME: MOVA -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	MOVA	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: MOVB -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	MOVB	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: MOVC -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	MOVC	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ADD -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	ADD	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: SUB -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	SUB	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: AND0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux5~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	AND0	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: NOT0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux6~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	NOT0	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: SHR -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux7~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	SHR	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: SHL -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux8~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	SHL	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: JMP -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux9~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	JMP	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: JZ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux10~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	JZ	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: JC -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux11~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	JC	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: IN0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux12~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	IN0	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: OUT0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux13~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	OUT0	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: NOP -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux14~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	NOP	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: HALT -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux15~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	HALT	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: e -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	e	LIT INDEX 0 FANOUTS 22
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	e	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[5]	LIT INDEX 0 FANOUTS 12
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[5]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[4]	LIT INDEX 0 FANOUTS 12
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[4]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[7]	LIT INDEX 0 FANOUTS 7
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[7]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[6]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[6]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[0]	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[1]	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[2]	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: a[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[3]	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	a[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

