|command_decoder
a[0] => R2[0].DATAB
a[1] => R2[1].DATAB
a[2] => R1[0].DATAB
a[3] => R1[1].DATAB
a[4] => s[0].DATAB
a[5] => s[1].DATAB
a[6] => s[2].DATAB
a[7] => s[3].DATAB
e => s3[0].OUTPUTSELECT
e => s3[1].OUTPUTSELECT
e => s3[2].OUTPUTSELECT
e => s3[3].OUTPUTSELECT
e => s3[4].OUTPUTSELECT
e => s3[5].OUTPUTSELECT
e => s3[6].OUTPUTSELECT
e => s3[7].OUTPUTSELECT
e => s2[0].OUTPUTSELECT
e => s2[1].OUTPUTSELECT
e => s2[2].OUTPUTSELECT
e => s2[3].OUTPUTSELECT
e => s2[4].OUTPUTSELECT
e => s2[5].OUTPUTSELECT
e => s1[0].OUTPUTSELECT
e => s1[1].OUTPUTSELECT
e => s1[2].OUTPUTSELECT
e => s1[3].OUTPUTSELECT
e => s1[4].OUTPUTSELECT
e => s1[5].OUTPUTSELECT
e => s[0].OUTPUTSELECT
e => s[1].OUTPUTSELECT
e => s[2].OUTPUTSELECT
e => s[3].OUTPUTSELECT
e => R2[0].OUTPUTSELECT
e => R2[1].OUTPUTSELECT
e => R1[0].OUTPUTSELECT
e => R1[1].OUTPUTSELECT
MOVA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SHR <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SHL <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
JZ <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
JC <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Mux15.DB_MAX_OUTPUT_PORT_TYPE


